{"name":"","main":"index.html","js-flags":"--expose-gc","window":{"position":"center","show":true,"toolbar":false,"icon":"www/icon/icon.png","width":1106,"height":624,"min_width":null,"min_height":null,"max_width":null,"max_height":null,"title":"","resizable":true,"fullscreen":false,"frame":false,"always-on-top":false}}